{
  "ConnectionStrings": {
    "DefaultConnection": "Server=132.232.77.146;Database=ddd;Uid=root;Pwd=123abc123;Character Set=utf8mb4;persist security info=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}